<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Missão e Valores</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8ef416ec-0ecc-4c77-a53f-9a2cc91971f9" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Miss o e Valores/community-icon.png"/></div><h1 class="page-title">Missão e Valores</h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="8ea7f0fe-a03d-46c0-b2cd-10e5b4f376e7"><div style="font-size:1.5em"><img class="icon" src="Miss o e Valores/42697-fire-icon.png"/></div><div style="width:100%">Seremos a <mark class="highlight-yellow"><strong>maior empresa</strong></mark> de jogos autorais do mundo!
Conhecidos pelo <strong><mark class="highlight-yellow">excelente ambiente</mark></strong> de trabalho!
Por manter o desenvolvimento dos jogos <mark class="highlight-yellow"><strong>próximo da comunidade</strong></mark>!
Pela <strong><mark class="highlight-yellow">alta qualidade</mark></strong> na execução!

<mark class="highlight-orange">Desenvolvendo jogos </mark><mark class="highlight-yellow"><strong>que transformem</strong></mark><mark class="highlight-orange"> as vidas de nossos jogadores, assim como os jogos </mark><strong><mark class="highlight-yellow">transformaram</mark></strong><mark class="highlight-orange"> as nossas!</mark></div></figure><figure class="block-color-orange_background callout" style="white-space:pre-wrap;display:flex" id="e78371a0-6823-4f97-b9ea-84baf661545d"><div style="font-size:1.5em"><img class="icon" src="Miss o e Valores/Ph03nyx-Super-Mario-Mushroom-Super.ico"/></div><div style="width:100%"><strong><mark class="highlight-orange">OBJETIVO</mark></strong></div></figure><ul id="2f4fb1d6-fb6e-41f5-bcef-b2a496e4edc5" class="block-color-orange_background bulleted-list"><li>No próximo ano tornar a empresa <mark class="highlight-orange"><strong>umas das referências</strong></mark> em desenvolvimento de jogos autorais no Rio de Janeiro</li></ul><ul id="4f748827-707f-47f0-bd60-4570e8507224" class="block-color-orange_background bulleted-list"><li>No próximo ano tornar a empresa <mark class="highlight-orange"><strong>mais diversa</strong></mark> entre os seus desenvolvedores</li></ul><ul id="1029774e-106a-4d6e-9075-bbf7d6540429" class="block-color-orange_background bulleted-list"><li>Atingir <mark class="highlight-orange"><strong>faturamento de $240.000/ano</strong></mark> no próximo ano para diminuir a rotatividade, aumentar a retensão e garantir estabilidade para a empresa</li></ul><ul id="2a227364-6b49-4c0c-95d2-765f1d2676c4" class="block-color-orange_background bulleted-list"><li><strong><mark class="highlight-orange">Atingir $60.000/ano</mark></strong> de lucratividade na empresa em 2 anos para que exista capital de reinvestimento e possibilite tornarmos a maior empresa de jogos autorais do Rio de Janeiro</li></ul><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="3f252f99-7069-41cd-b727-b37d081d3538"><div style="font-size:1.5em"><img class="icon" src="Miss o e Valores/Ph03nyx-Super-Mario-Mushroom-Super 1.ico"/></div><div style="width:100%"><mark class="highlight-yellow"><strong>ESTRATÉGIA</strong></mark></div></figure><ul id="9f81498d-a2d1-42dd-949e-75da83638465" class="block-color-yellow_background bulleted-list"><li>Participar de <mark class="highlight-yellow"><strong>6 eventos no IFRJ</strong></mark> Engenheiro Paulo de Frontin no próximo ano para tornarmos o &quot;trabalho dos sonhos&quot; dos alunos que se formarem na faculdade</li></ul><ul id="48de0423-9f33-493e-a716-7b92fbf8069f" class="block-color-yellow_background bulleted-list"><li>Inserir nossa marca nos <mark class="highlight-yellow"><strong>grupos universitários</strong></mark> do Rio de Janeiro para que também sejamos reconhecidos por eles</li></ul><ul id="a44f28e5-7b75-4fd3-b68a-791422d298e0" class="block-color-yellow_background bulleted-list"><li>Participar de pelo menos <strong>5 eventos</strong> no próximo ano para <mark class="highlight-yellow"><strong>divulgar nosso jogo</strong></mark> e marca</li></ul><ul id="b04d98bf-46e6-44b0-918a-37f71b1afaa2" class="block-color-yellow_background bulleted-list"><li>Aumentar a <mark class="highlight-yellow"><strong>área de recrutamento</strong></mark> de novos desenvolvedores para fora do IFRJ permitindo outros perfis aparecerem em nosso Processo Seletivo</li></ul><ul id="e05a5a3d-0f54-4a52-946d-cbe8f661b9e2" class="block-color-yellow_background bulleted-list"><li>Procurar novas <mark class="highlight-yellow"><strong>formas de investimento</strong></mark>: Crowdfunding → Capital Privado → Edital</li></ul><ul id="3e9f8af7-6f7b-4a90-a008-5281e936c6bd" class="block-color-yellow_background bulleted-list"><li>Desenvolver <mark class="highlight-yellow"><strong>múltiplos projetos</strong></mark>, que não prejudiquem o desenvolvimento do jogo autoral principal</li></ul><ul id="0176c6ae-5866-47b9-9018-c724b1962903" class="block-color-yellow_background bulleted-list"><li><mark class="highlight-yellow"><strong>Monetizar </strong></mark>jogos já desenvolvidos, de forma que não prejudique o desenvolvimento  do jogo autoral principal</li></ul><figure class="block-color-purple_background callout" style="white-space:pre-wrap;display:flex" id="d6363a8d-fe9e-4ab6-ab19-5c3e9c67f9e1"><div style="font-size:1.5em"><img class="icon" src="Miss o e Valores/Ph03nyx-Super-Mario-Mushroom-Super 2.ico"/></div><div style="width:100%"><mark class="highlight-purple"><strong>OBJETIVO DO DESENVOLVIMENTO DOS PRODUTOS</strong></mark></div></figure><ul id="469d9f48-1a8f-4922-822f-3ae9b99351ab" class="block-color-purple_background bulleted-list"><li>Desenvolver jogos em que os jogadores tenham<mark class="highlight-purple"><strong> participação consultiva</strong></mark> durante a produção, garantindo que eles se tornem promotores do jogo e testers da qualidade do produto</li></ul><ul id="d8d92bfd-5842-4262-97df-a1ba635aad79" class="block-color-purple_background bulleted-list"><li>Criar jogos em um <mark class="highlight-purple"><strong>Universo Compartilhado</strong></mark>, para que os consumidores sintam-se parte de algo maior e que seja diretamente conectado a marca da empresa</li></ul><ul id="560da937-c7aa-42cb-be11-27205e323a0c" class="block-color-purple_background bulleted-list"><li><mark class="highlight-purple"><strong>Criar workflows</strong></mark> bem definidos para cada uma das áreas do desenvolvimento para que a rotatividade não afete a nossa produção</li></ul><ul id="8240842f-7596-44f3-a91c-9c26ad952de1" class="block-color-purple_background bulleted-list"><li>Em 2 anos se tornar o <mark class="highlight-purple"><strong>maior canal de Discord</strong></mark> Empresa + Jogador do Rio de Janeiro</li></ul><ul id="96f3bc2a-d345-4a96-af2a-f0b6d140d89e" class="block-color-purple_background bulleted-list"><li>Alcançar <mark class="highlight-purple"><strong>80 de nota no Metacritic</strong></mark> com o nosso primeiro jogo autoral</li></ul><figure class="block-color-pink_background callout" style="white-space:pre-wrap;display:flex" id="129499ae-15be-48bc-ba6a-ef444d2c015f"><div style="font-size:1.5em"><img class="icon" src="Miss o e Valores/Ph03nyx-Super-Mario-Mushroom-Super 3.ico"/></div><div style="width:100%"><mark class="highlight-pink"><strong>ESTRATÉGIA DO DESENVOLVIMENTO DOS PRODUTOS</strong></mark></div></figure><ul id="2db4fdb2-9a15-4733-9753-54100a1391d8" class="block-color-pink_background bulleted-list"><li>Criar estratégias de Game Design as a Service ou interação no Discord para que os <mark class="highlight-pink"><strong>jogadores opinem</strong></mark> no desenvolvimento</li></ul><ul id="4f4b88aa-aa29-44d3-9f89-daa21573fe15" class="block-color-pink_background bulleted-list"><li><mark class="highlight-pink"><strong>Licenciar IP</strong></mark> para diferentes mídias, seja quadrinho, animação, série ou livros</li></ul><ul id="00a0a01d-5ca5-4c36-a918-ce259e8f4f86" class="block-color-pink_background bulleted-list"><li>Contratar um Roteirista/Escritor para <mark class="highlight-pink"><strong>avaliar a qualidade</strong></mark> do nosso roteiro</li></ul><ul id="7328b472-e2c3-4a7f-a763-da32b9645e4e" class="block-color-pink_background bulleted-list"><li><mark class="highlight-pink"><strong>Criar Guidelines</strong></mark> com e para os desenvolvedores da Little Giants</li></ul><ul id="3afb9ae9-22d6-4d79-8da3-026d06ab81d0" class="block-color-pink_background bulleted-list"><li>Criar descontos, promoções e eventos <mark class="highlight-pink"><strong>especiais para quem está no nosso discord</strong></mark></li></ul><ul id="5f95e242-b2d1-4440-ae09-78aace203636" class="block-color-pink_background bulleted-list"><li>Realizar um estudo de mercado aprofundado sobre o gênero que estamos entrando para garantir <mark class="highlight-pink"><strong>coerência entre o nosso produto</strong></mark> e a necessidade do consumidor</li></ul><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="5162c0da-5f1f-446e-b4bb-9dc274aaa0a0"><div style="font-size:1.5em"><img class="icon" src="Miss o e Valores/Ph03nyx-Super-Mario-Mushroom-Super 4.ico"/></div><div style="width:100%"><mark class="highlight-teal"><strong>ONDE ESTAMOS?</strong></mark></div></figure><ul id="4bad33cb-f31c-4e98-9bda-d62a45d2cf76" class="block-color-teal_background bulleted-list"><li>Hoje somos uma empresa em <mark class="highlight-teal"><strong>Ascensão</strong></mark>. Já possuímos um prêmio muito importante, que nenhuma outra empresa no Rio de Janeiro possui e vencemos um edital que permite o desenvolvimento de um de nossos jogos</li></ul><ul id="7dd72587-ab59-4a3e-92c8-227bdfbe5333" class="block-color-teal_background bulleted-list"><li>Somos <mark class="highlight-teal"><strong>mentorados </strong></mark>por uma grande e bem sucedida empresa no Rio de Janeiro</li></ul><ul id="e2790c8d-d86c-484a-9e04-1e4fcecea3c3" class="block-color-teal_background bulleted-list"><li><mark class="highlight-teal"><strong>Nossa equipe</strong></mark> de desenvolvimento é multidisciplinar, responsável e autodidata</li></ul><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="2c1fd67d-51a5-4b12-929e-be32f9293bc5"><div style="font-size:1.5em"><img class="icon" src="Miss o e Valores/Ph03nyx-Super-Mario-Mushroom-Super 5.ico"/></div><div style="width:100%"><mark class="highlight-blue"><strong>PARA ONDE VAMOS?</strong></mark></div></figure><ul id="a7e98e7c-e9e6-487c-8e6b-0d7b88fd7644" class="block-color-blue_background bulleted-list"><li></li></ul><figure class="block-color-brown_background callout" style="white-space:pre-wrap;display:flex" id="22a0a129-807a-43b2-a91a-ec9690089876"><div style="font-size:1.5em"><img class="icon" src="Miss o e Valores/Ph03nyx-Super-Mario-Mushroom-Super 6.ico"/></div><div style="width:100%"><strong><mark class="highlight-brown">COMO CHEGAREMOS LÁ?</mark></strong></div></figure><ul id="9f06d67e-df42-41bd-bbfa-b9e4f6cd2b4a" class="block-color-brown_background bulleted-list"><li></li></ul><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="5ef31672-d6c0-4224-8b3c-baffda365cc9"><div style="font-size:1.5em"><img class="icon" src="Miss o e Valores/Ph03nyx-Super-Mario-Mushroom-Super 3.ico"/></div><div style="width:100%"><mark class="highlight-red"><strong>COMO SABEREMOS QUE CHEGAMOS LÁ?</strong></mark></div></figure><ul id="453626ef-d3bf-4610-958c-3ed3c2b353c9" class="block-color-red_background bulleted-list"><li></li></ul></div></article></body></html>